# jconstraints

./: .classpath  .gitignore  .gitlab-ci.yml  .project  AUTHORS.md  LICENSE  NOTICE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: tools.aqua.jconstraints.java-convention.gradle.kts  tools.aqua.jconstraints.java-fatjar-convention.gradle.kts  tools.aqua.jconstraints.license-convention.gradle.kts
contrib/: license-header.txt
jconstraints-core/: build.gradle.kts
jconstraints-core/src/main/java/dk/brics/automaton/: RegExpConverter.java
jconstraints-core/src/test/resources/: 2008_5735c9082c3f9cd487c6376032029bb499ba1f87113dc9ca03adc6bc.smt2  6381_7979.corecstrs.readable.smt2  constraint-1635444.txt
jconstraints-core/src/test/resources/test_inputs/: README.md  bignum_lra1.smt2  pyex_1.smt2  water_tank-node28718.smt2
jconstraints-cvc4/: README.md  build.gradle.kts
jconstraints-cvc4/.github/workflows/: gradle.yml
jconstraints-cvc4/contrib/: license-header.txt
jconstraints-cvc4/src/test/resources/: 3575_1565554544.3963776322835254933674150_1.smt  3594_1566478915.3770756852528010125309455_1.smt  3605_1565559107.29890633704988511910132405_1.smt  4002_DoSubjectSearch_VxA0.smt2  SMT-Problem_origin  jbmc-regression_StringMiscellaneous03_Main_10.smt2  problem_2__008.smt2
jconstraints-cvc4/src/test/resources/appscan/: 10_t04.smt2  5_t06.smt2
jconstraints-metasolver/: build.gradle.kts
jconstraints-z3/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
jconstraints-z3/contrib/: license-header.txt
jconstraints-z3/src/test/resources/: 3575_1565554544.3963776322835254933674150_1.smt  3670_1566478915.37391888518873672772034099_1.smt  ARI5901.smt2  NUM916_1.smt2  Problem15_label00_false-unreach-call.c_5.smt2  Problem18_label34_false-unreach-call.c_12.smt2  SMT-Problem_origin
jconstraints-z3/src/test/resources/appscan/: 6_t01.smt2  8_t02.smt2  9_t05.smt2
jconstraints-z3/src/test/resources/psyco/: 014.smt2  070.smt2  160.smt2  167.smt2  170.smt2
lib/z3/: README  build_z3_macox.sh
src/cvc4/: CVC4ExpressionGenerator.java  CVC4Solver.java  CVC4SolverProvider.java  LinearArithmetikTest.java  Main.java
src/main/antlr3/gov/nasa/jpf/constraints/parser/: Expression.g
src/main/java/dk/brics/automaton/: RegExpConverter.java
src/main/java/gov/nasa/jpf/constraints/api/: ConstraintSolver.java  Expression.java  ExpressionVisitor.java  InterpolationSolver.java  MinMax.java  QuantifierEliminator.java  Simplifier.java  SolverContext.java  Valuation.java  ValuationEntry.java  Variable.java
src/main/java/gov/nasa/jpf/constraints/casts/: CastOperation.java  ClassCastOperation.java  NumericCastOperation.java
src/main/java/gov/nasa/jpf/constraints/exceptions/: EvaluationException.java  ImpreciseDoubleException.java  ImpreciseRepresentationException.java  SolverCreationException.java
src/main/java/gov/nasa/jpf/constraints/expressions/: AbstractBoolExpression.java  AbstractExpression.java  AbstractExpressionVisitor.java  AbstractRegExExpression.java  AbstractStringExpression.java  AbstractStringIntegerExpression.java  BitvectorExpression.java  BitvectorNegation.java  BitvectorOperator.java  BooleanExpression.java  BooleanOperator.java  CastExpression.java  Constant.java  EqualityExpression.java  ExpressionOperator.java  IfThenElse.java  LetExpression.java  LogicalOperator.java  Negation.java  NumericBooleanExpression.java  NumericComparator.java  NumericCompound.java  NumericOperator.java  PropositionalCompound.java  Quantifier.java  QuantifierExpression.java  RegExBooleanExpression.java  RegExBooleanOperator.java  RegExCompoundOperator.java  RegExOperator.java  RegexCompoundExpression.java  RegexExpression.java  RegexOperatorExpression.java  StringBooleanExpression.java  StringBooleanOperator.java  StringCompoundExpression.java  StringIntegerExpression.java  StringIntegerOperator.java  StringOperator.java  UnaryMinus.java
src/main/java/gov/nasa/jpf/constraints/extensions/: ExtensionLoader.java
src/main/java/gov/nasa/jpf/constraints/flattenedExpression/: DuplicateFlattenedExpressionVisitor.java  FlatBooleanExpression.java  FlattenedExpressionVisitior.java  MergeException.java
src/main/java/gov/nasa/jpf/constraints/java/: ObjectConstraints.java
src/main/java/gov/nasa/jpf/constraints/parser/: ASTTranslator.java  AntlrException.java  ExpressionParseException.java  MalformedExpressionException.java  ParserUtil.java  UndeclaredVariableException.java  UnexpectedTokenException.java  UnknownTypeException.java
src/main/java/gov/nasa/jpf/constraints/simplifiers/: CollectAssignmentVisitor.java  ExpressionPruningVisitor.java  ExpressionTailoringUtil.java  FlatExpressionVisitor.java  NumericSimplificationUtil.java  SimplificationVisitor.java  TailoringVisitor.java
src/main/java/gov/nasa/jpf/constraints/smtlibUtility/: SMTCommandLine.java  SMTProblem.java
src/main/java/gov/nasa/jpf/constraints/solvers/: ConstraintSolverFactory.java  ConstraintSolverProvider.java  ReflectionSolverProvider.java  SolverNotFoundExcpetion.java  SolvingService.java
src/main/java/gov/nasa/jpf/constraints/types/: BVIntegerType.java  BuiltinTypes.java  ConcreteBVIntegerType.java  ConcreteFloatingPointType.java  ConcreteIntegerType.java  ConcreteNumericType.java  ConcreteRealType.java  (+10 more)
src/main/resources/test_inputs/: README.md  _count_by_2.i_3_2_2.bpl_1.smt2  bignum_lra2.smt2  gen-14.smt2  pisa-004.smt2
src/test/java/jconstraints/metasolving/: LibraryTest.java
src/test/resources/: 4002_DoSubjectSearch_VxA0.smt2  Problem18_label34_false-unreach-call.c_10.smt2  constraint-1635444.txt  jbmc-regression_CharSequenceToString_Main_10.smt2  jbmc-regression_CharSequenceToString_Main_3.smt2  jbmc-regression_CharSequenceToString_Main_8.smt2  jbmc-regression_StaticCharMethods02_Main_8.smt2  jbmc-regression_StaticCharMethods06_Main_2.smt2
src/test/resources/appscan/: 11_t08.smt2  4_t07.smt2  7_t03.smt2
src/test/resources/test_inputs/: gen-09.smt2  intersection-example.smt2  kaluza_sat_big_826.smt2
(+317 files in other folders)
