<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2015, United States Government, as represented by the 
 Administrator of the National Aeronautics and Space Administration.
 All rights reserved.
 
 The PSYCO: A Predicate-based Symbolic Compositional Reasoning environment 
 platform is licensed under the Apache License, Version 2.0 (the "License"); you 
 may not use this file except in compliance with the License. You may obtain a 
 copy of the License at http://www.apache.org/licenses/LICENSE-2.0. 
 
 Unless required by applicable law or agreed to in writing, software distributed 
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nasa</groupId>
    <artifactId>jconstraints-z3</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jConstraints-z3</name>
    <url>https://github.com/psycopaths/jconstraints-z3</url>
    <description>z3 plugin for jConstraints</description>

    <licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

    <issueManagement>
        <url>https://github.com/psycopaths/jconstraints-z3/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
  
	<scm>
        <developerConnection>scm:git:https://github.com/psycopaths/jconstraints-z3.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

	<!--	
	================================= PROPERTIES ================================
	-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.1</compiler-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <z3.version>4.4.1</z3.version>
        <testng.version>6.8</testng.version>
        <jconstraints.version>0.9.2-SNAPSHOT</jconstraints.version>		
    </properties>

	<!--	
	================================= BUILD PLUGINS =============================	
	-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

	<!--	
	================================= DEPENDENCIES ==============================	
	-->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>jconstraints</artifactId>
            <version>${jconstraints.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>z3</artifactId>
            <version>${z3.version}</version>
        </dependency>
    </dependencies>

</project>
